<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ISchedulerService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://csci5221-group9.cloudapp.net/SchedulerService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISchedulerService"
                contract="ServiceReference1.ISchedulerService" name="BasicHttpBinding_ISchedulerService" />
        </client>
    </system.serviceModel>
</configuration>
